<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kikai">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="walls">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx></ixx>
          <ixy></ixy>
          <ixz></ixz>
          <iyy></iyy>
          <iyz></iyz>
          <izz></izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mesh/kidae.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mesh/kidae.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
